<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Authors>Denis Akopyan</Authors>
    <PackageProjectUrl>https://github.com/hailstorm75/MarkDoc.Core</PackageProjectUrl>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>logo.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hailstorm75/MarkDoc.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>C:\Users\Denis\Source\Repos\MarkDoc.Core\LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
    <PackageReference Include="Avalonia.Native" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.18" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.18" />
    <PackageReference Include="Avalonia.X11" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.3.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Core\MarkDoc.Core.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Constants\MarkDoc.Constants.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Diagrams\MarkDoc.Diagrams.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Documentation\MarkDoc.Documentation.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Elements\MarkDoc.Elements.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Generator\MarkDoc.Generator.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Linkers\MarkDoc.Linkers.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Members\MarkDoc.Members.csproj" />
    <ProjectReference Include="..\Libraries\Core\MarkDoc.Printer\MarkDoc.Printer.csproj" />
    <ProjectReference Include="..\Libraries\Helpers\MarkDoc.Helpers\MarkDoc.Helpers.csproj" />
    <ProjectReference Include="..\Libraries\Views\MarkDoc.Views\MarkDoc.Views.csproj" />
    <ProjectReference Include="..\Libraries\ViewModels\MarkDoc.ViewModels\MarkDoc.ViewModels.csproj" />
    <ProjectReference Include="..\Libraries\Helpers\MarkDoc.MVVM.Helpers\MarkDoc.MVVM.Helpers.csproj" />
    <ProjectReference Include="..\Libraries\ViewModels\MarkDoc.ViewModels.Main\MarkDoc.ViewModels.Main.csproj" />
    <ProjectReference Include="..\Libraries\Views\MarkDoc.Views.Main\MarkDoc.Views.Main.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

</Project>
