# ModularDoc

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
sourceWiki/: Table of Contents.md  (+72 more)
src/Components/Diagrams/MarkDoc.Diagrams.Mermaid/: MarkDoc.Diagrams.Mermaid.csproj  MermaidResolver.cs
src/Components/Documentation/MarkDoc.Documentation.Xml/: ContentResolver.cs  DocElement.cs  DocMember.cs  DocResolver.cs  DocSettings.cs  DocumentationContent.cs  MarkDoc.Documentation.Xml.csproj  ModuleDocResolver.cs
src/Components/Documentation/ModularDoc.Documentation.Xml/: ContentResolver.cs  DocElement.cs  DocMember.cs  DocResolver.cs  DocSettings.cs  DocumentationContent.cs  ModularDoc.Documentation.Xml.csproj  ModuleDocResolver.cs
src/Components/Elements/MarkDoc.Elements.Markdown/: BaseElement.cs  Diagram.cs  Helpers.cs  Link.cs  ListElement.cs  MarkDoc.Elements.Markdown.csproj  Page.cs  Section.cs  Table.cs  TextBuilder.cs  TextElement.cs
src/Components/Elements/ModularDoc.Elements.Markdown/: BaseElement.cs  Diagram.cs  Helpers.cs  Link.cs  ListElement.cs  ModularDoc.Elements.Markdown.csproj  Page.cs  Section.cs  Table.cs  TextBuilder.cs  TextElement.cs
src/Components/Generators/MarkDoc.Generator.Basic/: Composer.fs  Helpers.fs  MarkDoc - Backup.Generator.Basic.fsproj  MarkDoc.Generator.Basic.fsproj  Tools.fs  TypeComposer.fs
src/Components/Generators/ModularDoc.Composer.Basic/: ModularDoc.Composer.Basic.fsproj  Tools.fs  TypeComposer.fs
src/Components/Generators/ModularDoc.Generator.Basic/: ModularDoc.Generator.Basic.fsproj  Tools.fs  TypeComposer.fs
src/Components/Linkers/MarkDoc.Linkers.Markdown/: AnchorGenerator.fs  GitPlatform.fs  LinkGenerator.fs  Linker.fs  LinkerSettings.fs  MarkDoc.Linkers.Markdown.fsproj  SourceCodeLinkGenerator.fs  StructureGenerator.fs  TypeHelper.fs
src/Components/Linkers/ModularDoc.Linker.Markdown/: AnchorGenerator.fs  GitPlatform.fs  LinkGenerator.fs  LinkerSettings.fs  MarkdownLinker.fs  ModularDoc.Linker.Markdown.fsproj  SourceCodeLinkGenerator.fs  StructureGenerator.fs  TypeHelper.fs
src/Components/Linkers/ModularDoc.Linkers.Markdown/: AnchorGenerator.fs  GitPlatform.fs  LinkGenerator.fs  Linker.fs  LinkerSettings.fs  ModularDoc.Linkers.Markdown.fsproj  SourceCodeLinkGenerator.fs  StructureGenerator.fs  TypeHelper.fs
src/Components/Members/MarkDoc.Members.Dnlib/: GenericsHelper.cs  MarkDoc.Members.Dnlib.csproj  MemberSettings.cs  ModuleDnlibResolver.cs  Resolver.cs
src/Components/Members/ModularDoc.Members.Dnlib/: MemberSettings.cs  ModularDoc.Members.Dnlib.csproj  ModuleDnlibResolver.cs  Resolver.cs
src/Components/Printers/MarkDoc.Printer.Markdown/: MarkDoc.Printer.Markdown.csproj  PrinterMarkdown.cs
src/Components/Printers/ModularDoc.Printer.Markdown/: ModularDoc.Printer.Markdown.csproj  PrinterMarkdown.cs
src/Libraries/Core/MarkDoc.Diagrams/: IDiagramResolver.cs  MarkDoc.Diagrams.csproj
src/Libraries/Core/MarkDoc.Documentation/: IDocMember.cs  IDocResolver.cs  IDocSettings.cs  MarkDoc.Documentation.csproj
src/Libraries/Core/MarkDoc.Elements/: IDiagram.cs  IElement.cs  IElementCreator.cs  ILink.cs  IPage.cs  ISection.cs  IText.cs  ITextBuilder.cs  ITextContent.cs  MarkDoc.Elements.csproj
src/Libraries/MarkDoc.Generator/: MarkDoc.Generator.csproj  TypePrinter.cs
src/MarkDoc.App/: App.axaml  App.axaml.cs  MarkDoc.App.csproj  Program.cs
src/MarkDoc.App/Assets/: Resources.Designer.cs  Resources.resx
src/MarkDoc.App/Managers/: DialogManager.cs  ThemeManager.cs
src/MarkDoc.App/Views/: DialogView.axaml  DialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MarkDoc.CLI/: MarkDoc.CLI.csproj  Program.cs
src/MarkDoc.Console/: MarkDoc.Console.csproj  Program.cs
src/ModularDoc.CLI/: ModularDoc.CLI.csproj  Program.cs
src/Plugins/MarkDoc.Plugins.GitMarkdown/: AssembliesStep.cs  BasePluginStep.cs  DocumentationStep.cs  GlobalStep.cs  LinkerStep.cs  MarkDoc.Plugins.GitMarkdown.csproj  PluginGitMarkdown.cs
src/Plugins/ModularDoc.Plugins.GitMarkdown/: AssembliesStep.cs  BasePluginStep.cs  DocumentationStep.cs  GlobalStep.cs  LinkerStep.cs  ModularDoc.Plugins.GitMarkdown.csproj  PluginGitMarkdown.cs
src/Tests/Ut.Generator/: BenchmarkTest.cs  Ut.Generator.csproj
tests/TestDocLibrary/: SimpleClass.cs  TestDocLibrary.csproj
tests/TestLibrary/: TestLibrary.csproj
tests/TestLibrary/Classes/: ClassComplexInheritance.cs  ClassParent.cs  ClassTypeFile.cs  ClassTypeInternal.cs  ClassTypePublic.cs  ClassTypePublicAbstract.cs  ClassTypePublicSealed.cs  ClassTypePublicStatic.cs  ClassWithDefaultConstructor.cs  ClassWithParamConstructor.cs  GenericClass.cs  InheritingClass.cs  InheritingClassComplex.cs  InheritingClassComplexEmpty.cs  InheritingClassComplexWithBase.cs  InheritingClassComplexWithBaseEmpty.cs  InheritingClassEmpty.cs  InheritingClassWithBase.cs  InheritingClassWithBaseEmpty.cs
tests/TestLibrary/Enums/: EnumParent.cs  EnumTypeFile.cs  EnumTypeInternal.cs  EnumTypePublic.cs
tests/TestLibrary/Interfaces/: IGenericInterface.cs  IInheritedInterface.cs  IInheritingAndInheritedInterface.cs  IInheritingInterface.cs  IInheritingInterfaceComplex.cs  IInheritingInterfaceComplexEmpty.cs  IInheritingInterfaceEmpty.cs  IInterfaceTypeFile.cs  IInterfaceTypeInternal.cs  IInterfaceTypePublic.cs  InterfaceParent.cs
tests/TestLibrary/Records/: GenericRecord.cs  InheritingRecord.cs  InheritingRecordComplex.cs  InheritingRecordComplexEmpty.cs  InheritingRecordEmpty.cs  RecordParent.cs  RecordTypeFile.cs  RecordTypeInternal.cs  RecordTypePublic.cs  RecordTypePublicAbstract.cs  RecordTypePublicSealed.cs
tests/TestLibrary/ResTypes/: ClassResGenericValueTypes.cs  ClassResTuples.cs  ClassResTypeGenerics.cs  ClassResTypes.cs  ClassResTypesArrays.cs  ClassResTypesValueTypes.cs  ClassRestTypeGenerics.cs
tests/TestLibrary/Structs/: GenericStruct.cs  InheritingStruct.cs  InheritingStructComplex.cs  InheritingStructComplexEmpty.cs  InheritingStructEmpty.cs  StructEmptyConstructor.cs  StructParent.cs  StructReadonlyType.cs  StructTypeFile.cs  StructTypeInternal.cs  StructTypePublic.cs  StructWithParamConstructor.cs
(+929 files in other folders)
