<UserControl
  Name="Root"
  mc:Ignorable="d"
  x:Class="MarkDoc.Views.Main.ConfiguratorView"
  xmlns="https://github.com/avaloniaui"
  xmlns:core="clr-namespace:MarkDoc.Core;assembly=MarkDoc.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:main="clr-namespace:MarkDoc.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid Margin="15" RowDefinitions="Auto,*,Auto">
    <!--  Row 0  -->
    <DockPanel Grid.Row="0" Margin="5,0,0,15">
      <FloatingButton
        Command="{Binding BackCommand}"
        DockPanel.Dock="Left"
        Height="35"
        Margin="0,0,10,0"
        Padding="0.5,1,0,0"
        Width="35">
        <Button.Content>
          <i:Icon
            FontSize="10"
            Foreground="White"
            Value="fa-arrow-left" />
        </Button.Content>
      </FloatingButton>
      <Label
        Content="{Binding Title}"
        DockPanel.Dock="Right"
        FontSize="24" />
    </DockPanel>

    <StackPanel Grid.Row="1">
      <Panel>
        <TabControl
          Items="{Binding Steps}"
          SelectedItem="{Binding CurrentStep}"
          TabStripPlacement="Left">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type core:IPluginStep}">
              <TabItem Header="{Binding Name}" />
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type core:IPluginStep}">
              <ContentControl Margin="0,10,0,0">
                <ContentControl.Content>
                  <Binding>
                    <Binding.Converter>
                      <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                      <main:PluginStepToViewConverter PluginSettings="{Binding DataContext.PluginSettings, ElementName=Root}" />
                    </Binding.Converter>
                  </Binding>
                </ContentControl.Content>
              </ContentControl>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </Panel>
    </StackPanel>

    <!--  Row 2  -->
    <!--  <Label  -->
    <!--  Content="{Binding CurrentStep.Name}"  -->
    <!--  Grid.Row="2"  -->
    <!--  Margin="0,0,5,0" />  -->

    <Button
      Command="{Binding NextStageCommand}"
      Grid.Row="2"
      HorizontalAlignment="Right"
      Name="ButtonNext">
      <Interaction.Behaviors>
        <DataTriggerBehavior
          Binding="{Binding Path=CurrentStep.IsLastStep}"
          ComparisonCondition="Equal"
          Value="False">
          <ChangePropertyAction
            PropertyName="IsVisible"
            TargetObject="{Binding #ButtonNext}"
            Value="True" />
        </DataTriggerBehavior>
        <DataTriggerBehavior
          Binding="{Binding Path=CurrentStep.IsLastStep}"
          ComparisonCondition="Equal"
          Value="True">
          <ChangePropertyAction
            PropertyName="IsVisible"
            TargetObject="{Binding #ButtonNext}"
            Value="False" />
        </DataTriggerBehavior>
      </Interaction.Behaviors>
      <DockPanel>
        <Label
          Content="Next"
          DockPanel.Dock="Left"
          Margin="0,0,5,0" />
        <i:Icon DockPanel.Dock="Right" Value="fa-arrow-right" />
      </DockPanel>
    </Button>
    <Button
      Command="{Binding FinishCommand}"
      Grid.Row="2"
      HorizontalAlignment="Right"
      Name="ButtonFinish">
      <Interaction.Behaviors>
        <DataTriggerBehavior
          Binding="{Binding Path=CurrentStep.IsLastStep}"
          ComparisonCondition="Equal"
          Value="False">
          <ChangePropertyAction
            PropertyName="IsVisible"
            TargetObject="{Binding #ButtonFinish}"
            Value="False" />
        </DataTriggerBehavior>
        <DataTriggerBehavior
          Binding="{Binding Path=CurrentStep.IsLastStep}"
          ComparisonCondition="Equal"
          Value="True">
          <ChangePropertyAction
            PropertyName="IsVisible"
            TargetObject="{Binding #ButtonFinish}"
            Value="True" />
        </DataTriggerBehavior>
      </Interaction.Behaviors>
      <DockPanel>
        <Label
          Content="Finish"
          DockPanel.Dock="Left"
          Margin="0,0,5,0" />
        <i:Icon DockPanel.Dock="Right" Value="fa-arrow-right" />
      </DockPanel>
    </Button>
  </Grid>
</UserControl>
