<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Denis Akopyan</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/hailstorm75/ModularDoc</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin.tests</OutputPath>
    <DocumentationFile>..\..\bin.tests\TestDocLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin.tests</OutputPath>
    <DocumentationFile>..\..\bin.tests\TestDocLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
