<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Denis Akopyan</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/hailstorm75/MarkDoc.Core</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin.tests</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin.tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Members\Methods\" />
    <Folder Include="Members\Delegates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" />
  </ItemGroup>

</Project>
