<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Denis Akopyan</Authors>
    <PackageProjectUrl>https://github.com/hailstorm75/MarkDoc.Core</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\bin\Debug\Components\Generators</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\bin\Release\Components\Generators</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="Helpers\StringConverters.fs" />
    <Compile Include="Helpers\SomeHelpers.fs" />
    <Compile Include="Helpers\TextHelpers.fs" />
    <Compile Include="Helpers\ElementHelpers.fs" />
    <Compile Include="Helpers\TypeHelpers.fs" />
    <Compile Include="Helpers\ContentProcessor.fs" />
    <Compile Include="Helpers\TagHelpers.fs" />
    <Compile Include="Helpers\ContentHelpers.fs" />
    <Compile Include="Helpers\SignatureHelpers.fs" />
    <Compile Include="Helpers\TypeContentHelpers.fs" />
    <Compile Include="TypeComposer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Core\MarkDoc.Documentation\MarkDoc.Documentation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Core\MarkDoc.Elements\MarkDoc.Elements.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Core\MarkDoc.Generator\MarkDoc.Generator.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Core\MarkDoc.Linkers\MarkDoc.Linkers.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Core\MarkDoc.Members\MarkDoc.Members.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Helpers\MarkDoc.Helpers\MarkDoc.Helpers.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>