<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Denis Akopyan</Authors>
    <PackageProjectUrl>https://github.com/hailstorm75/MarkDoc.Core</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Plugins\GitMarkdown</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Plugins\GitMarkdown</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Diagrams\MarkDoc.Diagrams.Mermaid\MarkDoc.Diagrams.Mermaid.csproj" />
    <ProjectReference Include="..\..\Components\Diagrams\MarkDoc.Diagrams.PlantUML\MarkDoc.Diagrams.PlantUML.csproj" />
    <ProjectReference Include="..\..\Components\Documentation\MarkDoc.Documentation.Xml\MarkDoc.Documentation.Xml.csproj" />
    <ProjectReference Include="..\..\Components\Elements\MarkDoc.Elements.Markdown\MarkDoc.Elements.Markdown.csproj" />
    <ProjectReference Include="..\..\Components\Generators\MarkDoc.Generator.Basic\MarkDoc.Generator.Basic.fsproj" />
    <ProjectReference Include="..\..\Components\Linkers\MarkDoc.Linkers.Markdown\MarkDoc.Linkers.Markdown.fsproj" />
    <ProjectReference Include="..\..\Components\Members\MarkDoc.Members.Dnlib\MarkDoc.Members.Dnlib.csproj" />
    <ProjectReference Include="..\..\Components\Printers\MarkDoc.Printer.Markdown\MarkDoc.Printer.Markdown.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModels\MarkDoc.ViewModels.GitMarkdown\MarkDoc.ViewModels.GitMarkdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Views\MarkDoc.Views.GitMarkdown\MarkDoc.Views.GitMarkdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Helpers\MarkDoc.Helpers\MarkDoc.Helpers.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Helpers\MarkDoc.MVVM.Helpers\MarkDoc.MVVM.Helpers.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Core\MarkDoc.Core.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Documentation\MarkDoc.Documentation.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Printer\MarkDoc.Printer.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Members\MarkDoc.Members.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Generator\MarkDoc.Generator.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Diagrams\MarkDoc.Diagrams.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Elements\MarkDoc.Elements.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Linkers\MarkDoc.Linkers.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\Views\MarkDoc.Views\MarkDoc.Views.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="..\..\Libraries\ViewModels\MarkDoc.ViewModels\MarkDoc.ViewModels.csproj" Private="false" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="dnlib" Version="3.5.0" />
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
