<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Denis Akopyan</Authors>
    <PackageProjectUrl>https://github.com/hailstorm75/MarkDoc.Core</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Plugins\GitMarkdown</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Plugins\GitMarkdown</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Documentation\MarkDoc.Documentation.Xml\MarkDoc.Documentation.Xml.csproj" />
    <ProjectReference Include="..\..\Components\Elements\MarkDoc.Elements.Markdown\MarkDoc.Elements.Markdown.csproj" />
    <ProjectReference Include="..\..\Components\Generators\MarkDoc.Generator.Basic\MarkDoc.Generator.Basic.fsproj" />
    <ProjectReference Include="..\..\Components\Linkers\MarkDoc.Linkers.Markdown\MarkDoc.Linkers.Markdown.fsproj" />
    <ProjectReference Include="..\..\Components\Members\MarkDoc.Members.Dnlib\MarkDoc.Members.Dnlib.csproj" />
    <ProjectReference Include="..\..\Components\Printers\MarkDoc.Printer.Markdown\MarkDoc.Printer.Markdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Core\MarkDoc.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Elements\MarkDoc.Elements.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\MarkDoc.Linkers\MarkDoc.Linkers.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModels\MarkDoc.ViewModels.GitMarkdown\MarkDoc.ViewModels.GitMarkdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Views\MarkDoc.Views.GitMarkdown\MarkDoc.Views.GitMarkdown.csproj" />
    <ProjectReference Include="..\..\Libraries\Views\MarkDoc.Views\MarkDoc.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="dnlib" Version="3.3.5" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
